/* 公共样式 */ 
*{
    margin:0px;
    padding:0px;
}

html,body{
    width:100%;
    height: 100%;
}

a {
    text-decoration: none;
}

ul,li,ol{
    list-style: none;
}

html,body {
    font:normal 12px Arial, Helvetica, sans-serif;
}

.clearfix::after {
    content: "";
    width: 0px;
    height: 0px;
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.center{
    width:1000px;
    margin: 0 auto;
}

// 全局变量
@baseFontColor: #333333;
@baseBackground:#f0f0f0;
@specialBackground:#e7475e;

// 公共标题 
.title(){
    text-align: center;
    font:normal 2.5rem normal;
    padding-bottom: 2rem;
}

/* 吸顶导航 */
.header{
    top:0px;
    width:100%;
    position: fixed;
    line-height: 84px;
    background: @baseBackground;
    z-index: 9;
}

.nav_logo {
    float: left;

    a{
        color: @baseFontColor;
        position: relative;
        font-weight: normal;
        font-size: 2rem;
    }
}

.nav_list {
    float: right;

    li{
        float: left;
        font-size: 1.3rem;

        a{
            color: @baseFontColor;
            padding: 4px 16px;
            transition: all .3s;

            &:hover{
                color: #e7475e;
            }

            &:focus{
                color: #e7475e;
            }
        }

        &:last-child a{
            color: #fff;
            padding: 4px 30px;
            border-radius: 20px;
            background-color: @specialBackground;
        }
    }
}

/* 格言 */
.motto{
    height: 65rem;
    margin-top:7rem;
    position: relative;
    background: url(../img/introduce-bg.svg) no-repeat bottom left;
    background-size: cover;
    overflow: hidden;

    p{
        margin:16rem auto;
        width: 32rem;
        overflow: hidden;
        position: relative;
        font:lighter 3rem normal;

        &::before{
            top: 0px;
            left: 0px;
            content: "";
            width: 100%;
            height: 4rem;
            display: block;
            position: absolute;
            background: @baseBackground;
            animation: aniSlider 5s 1s linear forwards;
        }

        &::after{
            content: url(../img/pen.svg);
            top: 0px;
            left: 0px;
            opacity: 0;
            width: 4rem;
            opacity: 0.2;
            display: block;
            position: absolute;
            animation: aniPen 5s 1s linear forwards;
        }
    }

    span{
        display: block;
        width: 5rem;
        height: 5rem;
        display: block;
        transform: rotate(180deg);
        margin: 0 auto;
        border-radius: 50%;
        animation: aniFly 6s infinite linear;
        position: relative;
    }
    
}

@keyframes aniSlider {
    0% {
        left: 0px
    }
    100% {
        left: 88%;
    }
}

@keyframes aniPen {
    0% {
        left: 0px;
        opacity: 0;
    }
    20% {
        opacity: 0.8;
    }
    100% {
        left: 88%;
        opacity: 1;
    }
}

@keyframes aniFly {
    0% {
        top: 200px;
        opacity: 1;
        background: url(../img/flyup.svg);
        transform: rotate(0deg);
    }
    50% {
        top: 0px;
        opacity: 0;
        background: url(../img/flyup.svg);
        transform: rotate(0deg);
    }
    60% {
        top: 0px;
        opacity: 0;
        background: url(../img/flydown.svg);
        transform: rotate(180deg);
    }
    100% {
        top: 200px;
        opacity: 1;
        background: url(../img/flydown.svg);
        transform: rotate(180deg);
    }
}


/* 职业 */
.profession{
    padding: 10rem 0;
    .engineer{
        height: 30rem;
        background: url(../img/profession.svg) no-repeat right center;
        background-size: 500px 500px;

        h2{
            font:normal 2.5rem normal;
            padding-bottom: 2rem;
        }

        strong{
            display: block;
            color: @baseFontColor;
            font: lighter 1.4rem lighter;
            padding:0 0 2rem 0;
        }

        a{
            width: 12rem;
            color: #fff;
            display: block;
            line-height: 3.4rem;
            text-align: center;
            border-radius: 30px;
            transition: all .5s;
            background: @specialBackground;

            &:hover{
                background: @specialBackground - 40;
                box-shadow: 0 0 0 2px @specialBackground;
            }
        }
        
    }
}


/* 关于 */
.about{
    padding: 5rem 0 10rem 0;
    height: 50rem;
    background: @baseBackground url(../img/skill-bg.svg) no-repeat center bottom;
    background-size: 600px 500px;

    h2{
        text-align: center;
        font:normal 2.5rem normal;
        padding-bottom: 2rem;
    }

    strong{
        display: block;
        text-align: center;
        color: #6c757d;
        line-height: 30px;
        text-align: center;
        font: lighter 1.2rem/3rem lighter;

        span{
            color: #e7475e;
            animation: aniFront 1.5s infinite;
        }

        a{
            color: rgb(95, 71, 230);
            animation: aniFront 1.5s infinite;
        }
    }
}

@keyframes aniFront {
    0% {
        text-shadow: 0 0 0px rgb(95, 71, 230);
    }
    50% {
        text-shadow: 0 0 2px #e7475e;
    }
    100% {
        text-shadow: 0 0 0px rgb(95, 71, 230);
    }
}

/* 技能 */

.front, .back {
    background-position: center;
    background-size: cover;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
}

.cardBaskground(){
    background-position: center 200px;
    background-size: 100px;
}

.skill{
    padding:5rem 0;

    h2{
        .title();
    }

    .card {
        width: 24rem;
        height: 30rem;
        float: left;
        cursor: pointer;
        margin: 1rem auto;
        perspective: 1000px;
        position: relative;
        border-radius: .4rem;

        &:nth-of-type(2), 
        &:nth-of-type(5) {
            margin: 1rem 4.5rem;
        }
        
        &:nth-of-type(1) .front {
            background: #fff url(../img/skill-html.svg) no-repeat;
           .cardBaskground();
        }

        &:nth-of-type(2) .front {
            background: #fff url(../img/skill-css.svg) no-repeat;
            .cardBaskground();
        }
        
        &:nth-of-type(3) .front {
            background: #fff url(../img/skill-ps.svg) no-repeat;
            .cardBaskground();
        }
        
        &:nth-of-type(4) .front {
            background: #fff url(../img/skill-js.svg) no-repeat;
            .cardBaskground();
        }
        
        &:nth-of-type(5) .front {
            background: #fff url(../img/skill-jq.svg) no-repeat;
            .cardBaskground();
        }
        
        &:nth-of-type(6) .front {
            background: #fff url(../img/skill-git.svg) no-repeat;
            .cardBaskground();
        }

        .front{
            color: @specialBackground;
            overflow: hidden;
            font: bold 1.7rem/20rem bold;

            &::before{
                position: absolute;
                display: block;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: .25;
                z-index: -1;
            }
        }

        .back{
            box-shadow: @baseFontColor 0 0 10px;
            transform: rotateY(-180deg);
            border-radius: .5rem;;

            p{
                width: 90%;
                font-size: 1rem;
                line-height: 2.5rem;
                text-align: center;
                margin: 4.5rem auto;
            }

            a{
                left: 50%;
                margin-left: -3rem;;
                bottom: 5rem;
                cursor: pointer;
                border: none;
                color: #fff;
                font-weight: bold;
                padding: .5em 1em;
                position: absolute;
                border-radius: 100px;
                transition: 300ms ease;
                transform: translateZ(40px);
                backface-visibility: hidden;
                transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                background: linear-gradient(135deg, #1a9be6, #1a57e6);
            
                &::before{
                    top: 16px;
                    left: 10px;
                    content: '';
                    display: block;
                    position: absolute;
                    border-radius: 100px;
                    transition: 300ms ease;
                    width: calc(100% - 20px);
                    height: calc(100% - 20px);
                    backface-visibility: hidden;
                    transform: translateZ(-40px);
                    -webkit-backface-visibility: hidden;
                    background-color: rgba(26, 87, 230, 0.25);
                    box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
                }

                &:hover {
                    transform: translateZ(55px);
                }

                &:hover:before {
                    transform: translateZ(-55px);
                }

                &:active {
                    transform: translateZ(20px);
                }

                &:active:before {
                    top: 12px;
                    transform: translateZ(-20px);
                }
            }
        }

        &:hover .front {
            transform: rotateY(180deg);
        }

        &:hover .back {
            transform: rotateY(0deg);
        }
    }
}

/* job */ 
.job{
    background: url(../img/introduce-bg.svg) no-repeat;
    background-size: cover;
    background-position: left bottom;

    h2{
        .title();
    }

    .job_list{
        height: 30rem;

        li{
            width: 25%;
            float: left;

            img{
                display: block;
                margin: 5rem auto 0 auto;
            }

            h3{
                text-align: center;
                font-size: 1rem;
                color: #333;
                line-height: 5rem;
            }
        }
    }
}

/* 经历 */
.experience{
    background-size: 100% 100%;

    h2{
        .title();
    }

    .exp_card{
        width: 50rem;
        margin: 0 auto;
        background: #319795;
        border-radius: 0 5px 0;
        overflow: hidden;
    }

    .exp_header{
        padding: 2.4rem 2rem 2.4rem 10rem;
        background: #2c7a7b url(../img/photo.jpg) no-repeat;
        background-size: 70px;
        background-position: 30px center;

        .header_left{
            float: left;
            width: 14rem;
            line-height: 3rem;

            h3{
                font-weight: normal;
                color: #fff;
            }

            p{
                font-size: 1rem;
                color: #4fd1c5;
            }
        }
        
        a{
            padding: .8rem;
            float: right;
            color: #fff;
            display: block;
            margin-top: 2rem;
            border-radius: 3px;
            font-size: 1rem;
            background: #319795;
        }
    }
    .exp_content{
        height: 20rem;
        overflow-y: auto;
        padding: 2rem;
        background: #319795;

        .exp_line{

            li{
                margin: 5px 0px;
                padding: 10px 20px;
                position: relative;

                &::before{
                    position: absolute;
                    left: 0px;
                    top: 1rem;
                    content: "";
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 100%;
                    border: 2px solid #4fd1c5;
                }

                p{
                    font-size: 1rem;
                    color: #fff;
                    padding-bottom: 5px;
                    overflow: hidden;

                    span{
                        color: #4fd1c5;
                    }
                    
                    button{
                        float: right;
                        cursor: pointer;
                        font-size: 1rem;
                        color: #4fd1c5;
                        background: transparent;
                        border: none;
                        outline: none;
                    }
                }

                time{
                    display: block;
                    color: #4fd1c5;
                    font: italic bold .7rem arial, sans-serif;
                }
            }
        }
    }
}

/* 项目 */
.project{
    padding: 6rem 0px;
    background: url(../img/introduce-bg.svg) no-repeat;
    background-size: cover;
    // padding-bottom: 200px;
    
    h2{
        .title();
    }

    & > p{
        .title();
        font-size: 1.5rem;
        color: #6c757d;
    }

    .items{
        position: relative;
        margin: 1.5rem auto;
        float: left;
        width: 19rem;
        height: 19rem;
        overflow: hidden;
        cursor: pointer;

        &:nth-of-type(2), 
        &:nth-of-type(5) {
            margin: 1.5rem 2.5rem;
        }

        .items_info{
            top: 0px;
            left: 0px;
            width: 100%;
            opacity: 0;
            height: 100%;
            position: absolute;
            transition: all .2s;
            transform: scale(0.9);
            background: rgba(0, 0, 0, .7) url(../img/search.png) no-repeat center 180px;
        
            figcaption,p{
                margin: 0 auto;
                text-align: center;
            }

            figcaption{
                width: 90%;
                margin-top: 80px;
                color: #e7475e;
                font-weight: bold;
                font-size: 1.2rem;
            }

            p{
                width: 70%;
                color: #fff;
                padding: 10px 0px;
                font-size: .9rem;
                line-height: 24px;
            }
        }

        img{
            width: 100%;
            height: 100%;
        }

        &:hover .items_info{
            opacity: 1;
            transform: scale(1);
        }
    }
}

/* 联系 */
.link_me{
    padding:5rem 0 10rem 0;
    h2{
        .title();
    }

    p{
        text-align: center;
        padding: 20px 0px;
    }

    img{
        display: block;
        margin: 0 auto;
        width: 600px;
    }
}
